Locales["zh-cn"] = {
    -- Inventory
    ["inventory"] = "背包 %s / %s",
    ["use"] = "使用",
    ["give"] = "給予",
    ["remove"] = "贈送",
    ["return"] = "返回",
    ["give_to"] = "贈給",
    ["amount"] = "數量",
    ["giveammo"] = "贈送彈藥",
    ["amountammo"] = "彈藥量",
    ["noammo"] = "您沒有足夠的彈藥!",
    ["gave_item"] = "您將 %sx %s 贈送給 %s",
    ["received_item"] = "您收到 %sx %s, 來自於 %s 的贈送",
    ["gave_weapon"] = "您把 %s 贈送給 %s",
    ["gave_weapon_ammo"] = "您把 ~o~%sx %s %s 贈送給 %s",
    ["gave_weapon_withammo"] = "您把 %s 和 ~o~%sx %s 贈送給 %s",
    ["gave_weapon_hasalready"] = "%s 已持有 %s",
    ["gave_weapon_noweapon"] = "%s 暫無該型武器",
    ["received_weapon"] = "您收到了 %s, 來自於 %s 的贈送",
    ["received_weapon_ammo"] = "您收到了 ~o~%sx %s (%s)，來自於 %s 的贈送",
    ["received_weapon_withammo"] = "您收到了 %s 和 ~o~%sx %s ，来自于%s的赠送",
    ["received_weapon_hasalready"] = "%s 試圖給您 %s ，但您已持有",
    ["received_weapon_noweapon"] = "%s 試圖給您 %s 发子弹，但是您沒有该类型武器",
    ["gave_account_money"] = "您將 $%s (%s) 贈送給 %s",
    ["received_account_money"] = "您收到了 $%s (%s) 來自 %s 的贈送",
    ["amount_invalid"] = "無效數量",
    ["players_nearby"] = "附近沒有玩家",
    ["ex_inv_lim"] = "操作失敗, 超過 %s 背包物品的上限",
    ["imp_invalid_quantity"] = "操作失敗，無效數量輸入",
    ["imp_invalid_amount"] = "操作失敗，無效金額輸入",
    ["threw_standard"] = "您丟棄了 %sx %s",
    ["threw_account"] = "您丟棄了 $%s %s",
    ["threw_weapon"] = "您丟棄了 %s",
    ["threw_weapon_ammo"] = "您丟棄了 %s 和 ~o~%sx %s",
    ["threw_weapon_already"] = "您已持有相同武器!",
    ["threw_cannot_pickup"] = "背包容量已滿, 無法持有更多該物品!",
    ["threw_pickup_prompt"] = "鍵下 [E] 撿起",

    -- Key mapping
    ["keymap_showinventory"] = "顯示背包",

    -- Salary related
    ["received_salary"] = "您收到了您的工資: $%s",
    ["received_help"] = "您領取到了您的無業性低保: $%s",
    ["company_nomoney"] = "您受僱的公司太窮了，無法清算您的薪資.",
    ["received_paycheck"] = "收到轉帳",
    ["bank"] = "花園銀行",
    ["account_bank"] = "銀行",
    ["account_black_money"] = "贓物",
    ["account_money"] = "現金",

    ["act_imp"] = "操作失敗",
    ["in_vehicle"] = "請離開目前載具",
    ["not_in_vehicle"] = "無法執行操作，玩家不在車內",

    -- Commands
    ["command_bring"] = "传送玩家到您身边",
    ["command_car"] = "生成载具",
    ["command_car_car"] = "生成载具的模型名称或哈希值",
    ["command_cardel"] = "删除附近载具",
    ["command_cardel_radius"] = "可选，删除指定半径内的所有载具",
    ["command_repair"] = "修理您的車輛",
    ["command_repair_success"] = "車輛修復成功",
    ["command_repair_success_target"] = "管理員修理了您的車輛",
    ["command_clear"] = "清除聊天記錄",
    ["command_clearall"] = "清除所有玩家的聊天記錄",
    ["command_clearinventory"] = "清除玩家庫存",
    ["command_clearloadout"] = "清除玩家武器欄",
    ["command_freeze"] = "凍結玩家",
    ["command_unfreeze"] = "解凍玩家",
    ["command_giveaccountmoney"] = "給予任意帳戶資金",
    ["command_giveaccountmoney_account"] = "有效的帳戶類型",
    ["command_giveaccountmoney_amount"] = "新增的金額數量",
    ["command_giveaccountmoney_invalid"] = "無效的帳戶類型",
    ["command_giveitem"] = "給玩家一件物品",
    ["command_giveitem_item"] = "物品代碼",
    ["command_giveitem_count"] = "物品數目",
    ["command_giveweapon"] = "給玩家一把武器",
    ["command_giveweapon_weapon"] = "武器代碼",
    ["command_giveweapon_ammo"] = "彈藥數目",
    ["command_giveweapon_hasalready"] = "該玩家已擁有該武器",
    ["command_giveweaponcomponent"] = "給予武器改裝件",
    ["command_giveweaponcomponent_component"] = "改裝件代碼",
    ["command_giveweaponcomponent_invalid"] = "無效的武器改裝件",
    ["command_giveweaponcomponent_hasalready"] = "玩家已擁有該武器改裝件",
    ["command_giveweaponcomponent_missingweapon"] = "該玩家暫無該類型改裝件的武器",
    ["command_goto"] = "傳送至一名玩家身旁",
    ["command_kill"] = "擊殺一名玩家",
    ["command_save"] = "將玩家資料保存至資料庫",
    ["command_saveall"] = "將所有玩家資料保存至資料庫",
    ["command_setaccountmoney"] = "設定玩家帳號內資金",
    ["command_setaccountmoney_amount"] = "帳戶資金金額",
    ["command_setcoords"] = "傳送至XYZ座標",
    ["command_setcoords_x"] = "X 軸",
    ["command_setcoords_y"] = "Y 軸",
    ["command_setcoords_z"] = "Z 軸",
    ["command_setjob"] = "配置該玩家職業",
    ["command_setjob_job"] = "職業代碼",
    ["command_setjob_grade"] = "職業等級",
    ["command_setjob_invalid"] = "職業代碼、等級或輸入資料無效!",
    ["command_setgroup"] = "設定玩家用戶群組",
    ["command_setgroup_group"] = "使用者群組代碼",
    ["commanderror_argumentmismatch"] = "參數計數不匹配 (該類型為 %s, 需要傳輸 %s)",
    ["commanderror_argumentmismatch_number"] = "參數 #%s 類型不匹配 (該類型為字串，需要傳遞數字類型)",
    ["commanderror_argumentmismatch_string"] = "參數 #%s 資料型別無效 (傳遞了數字，想要的字串)",
    ["commanderror_invaliditem"] = "無效的物品代碼",
    ["commanderror_invalidweapon"] = "無效的武器代碼",
    ["commanderror_console"] = "控制台無法執行此命令!",
    ["commanderror_invalidcommand"] = "/%s 不是有效的命令！",
    ["commanderror_invalidplayerid"] = "無效的玩家伺服器ID",
    ["commandgeneric_playerid"] = "玩家伺服器ID",
    ["command_giveammo_noweapon_found"] = "%s 為無效的武器代碼!",
    ["command_giveammo_weapon"] = "武器代碼",
    ["command_giveammo_ammo"] = "彈藥數量",
    ["tpm_nowaypoint"] = "尚未配置導航點!",
    ["tpm_success"] = "已傳送至該導航點",

    ["noclip_message"] = "飛行模式已被激活 %s",
    ["enabled"] = "~g~已開啟~s~",
    ["disabled"] = "~r~已關閉~s~",

    -- Locale settings
    ["locale_digit_grouping_symbol"] = ",",
    ["locale_currency"] = "$%s",

    -- Weapons

    -- Melee
    ["weapon_dagger"] = "古騎兵匕首",
    ["weapon_bat"] = "棒球棍",
    ["weapon_battleaxe"] = "戰斧",
    ["weapon_bottle"] = "碎酒瓶",
    ["weapon_crowbar"] = "撬棍",
    ["weapon_flashlight"] = "手電筒",
    ["weapon_golfclub"] = "高爾夫球桿",
    ["weapon_hammer"] = "鐵鎚",
    ["weapon_hatchet"] = "斧頭",
    ["weapon_knife"] = "小刀",
    ["weapon_knuckle"] = "手指虎",
    ["weapon_machete"] = "開山刀",
    ["weapon_nightstick"] = "警棍",
    ["weapon_wrench"] = "管鉗扳手",
    ["weapon_poolcue"] = "撞球桿",
    ["weapon_stone_hatchet"] = "石斧",
    ["weapon_switchblade"] = "彈簧刀",

    -- Handguns
    ["weapon_appistol"] = "穿甲手槍",
    ["weapon_ceramicpistol"] = "陶瓷手槍",
    ["weapon_combatpistol"] = "戰鬥手槍",
    ["weapon_doubleaction"] = "雙動式左輪手槍",
    ["weapon_navyrevolver"] = "海軍左輪手槍",
    ["weapon_flaregun"] = "信號槍",
    ["weapon_gadgetpistol"] = "佩里克手槍",
    ["weapon_heavypistol"] = "重型手槍",
    ["weapon_revolver"] = "重型左輪手槍",
    ["weapon_revolver_mk2"] = "重型左輪手槍-MK2",
    ["weapon_marksmanpistol"] = "射手手槍",
    ["weapon_pistol"] = "手槍",
    ["weapon_pistol_mk2"] = "手槍-MK2",
    ["weapon_pistol50"] = "0.5-口徑手槍",
    ["weapon_snspistol"] = "劣質手槍",
    ["weapon_snspistol_mk2"] = "劣質手槍-MK2",
    ["weapon_stungun"] = "電擊槍",
    ["weapon_raypistol"] = "原子堡手槍",
    ["weapon_vintagepistol"] = "老式手槍",

    -- Shotguns
    ["weapon_assaultshotgun"] = "突擊霰彈槍",
    ["weapon_autoshotgun"] = "半自動霰彈槍",
    ["weapon_bullpupshotgun"] = "無托式霰彈槍",
    ["weapon_combatshotgun"] = "戰鬥霰彈槍",
    ["weapon_dbshotgun"] = "雙管霰彈槍",
    ["weapon_heavyshotgun"] = "重型霰彈槍",
    ["weapon_musket"] = "老式火槍",
    ["weapon_pumpshotgun"] = "泵動式霰彈槍",
    ["weapon_pumpshotgun_mk2"] = "泵动式霰弹枪-MK2",
    ["weapon_sawnoffshotgun"] = "短管霰彈槍",

    -- SMG & LMG
    ["weapon_assaultsmg"] = "突擊衝鋒槍",
    ["weapon_combatmg"] = "戰鬥機槍",
    ["weapon_combatmg_mk2"] = "戰鬥機槍-MK2",
    ["weapon_combatpdw"] = "作戰自衛衝鋒槍",
    ["weapon_gusenberg"] = "古森柏衝鋒槍",
    ["weapon_machinepistol"] = "衝鋒手槍",
    ["weapon_mg"] = "機關槍",
    ["weapon_microsmg"] = "微型衝鋒槍",
    ["weapon_minismg"] = "迷你衝鋒槍",
    ["weapon_smg"] = "衝鋒槍",
    ["weapon_smg_mk2"] = "衝鋒槍-MK2",
    ["weapon_raycarbine"] = "不潔使者",

    -- Rifles
    ["weapon_advancedrifle"] = "高級步槍",
    ["weapon_assaultrifle"] = "突擊步槍",
    ["weapon_assaultrifle_mk2"] = "突擊步槍-MK2",
    ["weapon_bullpuprifle"] = "無托式步槍",
    ["weapon_bullpuprifle_mk2"] = "無托式步槍-MK2",
    ["weapon_carbinerifle"] = "卡賓槍",
    ["weapon_carbinerifle_mk2"] = "卡賓槍-MK2",
    ["weapon_compactrifle"] = "緊湊型步槍",
    ["weapon_militaryrifle"] = "軍用步槍",
    ["weapon_specialcarbine"] = "特製卡賓步槍",
    ["weapon_specialcarbine_mk2"] = "特製卡賓步槍-MK2",
    ["weapon_heavyrifle"] = "重型步槍", -- Not Translated

    -- Sniper
    ["weapon_heavysniper"] = "重型狙擊步槍",
    ["weapon_heavysniper_mk2"] = "重型狙擊步槍-MK2",
    ["weapon_marksmanrifle"] = "射手步槍",
    ["weapon_marksmanrifle_mk2"] = "射手步槍-MK2",
    ["weapon_sniperrifle"] = "狙擊步槍",

    -- Heavy / Launchers
    ["weapon_compactlauncher"] = "緊湊型榴彈發射器",
    ["weapon_firework"] = "煙火發射器",
    ["weapon_grenadelauncher"] = "榴彈發射器",
    ["weapon_hominglauncher"] = "導引火箭發射器",
    ["weapon_minigun"] = "火神機槍",
    ["weapon_railgun"] = "電磁軌道炮",
    ["weapon_rpg"] = "火箭砲",
    ["weapon_rayminigun"] = "寡婦製造者",

    -- Criminal Enterprises DLC
    ["weapon_metaldetector"] = "金屬探測器",
    ["weapon_precisionrifle"] = "精確步槍",
    ["weapon_tactilerifle"] = "制式卡賓步槍",

    -- Drug Wars DLC
    ["weapon_candycane"] = "拐杖糖", 
    ["weapon_acidpackage"] = "報紙捲", -- not translated
    ["weapon_pistolxm3"] = "WM 29 手槍", -- not translated
    ["weapon_railgunxm3"] = "電能槍", -- not translated

    -- Thrown
    ["weapon_ball"] = "棒球",
    ["weapon_bzgas"] = "毒氣彈",
    ["weapon_flare"] = "訊號棒",
    ["weapon_grenade"] = "手榴彈",
    ["weapon_petrolcan"] = "汽油桶",
    ["weapon_hazardcan"] = "有害汽油桶",
    ["weapon_molotov"] = "汽油彈",
    ["weapon_proxmine"] = "感應式地雷",
    ["weapon_pipebomb"] = "土製炸彈",
    ["weapon_snowball"] = "雪球",
    ["weapon_stickybomb"] = "黏彈",
    ["weapon_smokegrenade"] = "煙霧彈",

    -- Special
    ["weapon_fireextinguisher"] = "滅火器",
    ["weapon_digiscanner"] = "數位掃描儀",
    ["weapon_garbagebag"] = "垃圾袋",
    ["weapon_handcuffs"] = "手銬",
    ["gadget_nightvision"] = "夜視儀",
    ["gadget_parachute"] = "降落傘",

    -- 武器部件
    ["component_knuckle_base"] = "基本樣式",
    ["component_knuckle_pimp"] = "皮條客",
    ["component_knuckle_ballas"] = "巴拉斯幫",
    ["component_knuckle_dollar"] = "江湖騙子",
    ["component_knuckle_diamond"] = "搖滾龐克",
    ["component_knuckle_hate"] = "怨气冤家",
    ["component_knuckle_love"] = "甜蜜情人",
    ["component_knuckle_player"] = "花花公子",
    ["component_knuckle_king"] = "霸者之風",
    ["component_knuckle_vagos"] = "維戈斯幫",

    ["component_luxary_finish"] = "奢華塗飾",

    ["component_handle_default"] = "預設刀柄",
    ["component_handle_vip"] = "貴賓樣式",
    ["component_handle_bodyguard"] = "保鑣款式",

    ["component_vip_finish"] = "貴賓樣式",
    ["component_bodyguard_finish"] = "保鑣款式",

    ["component_camo_finish"] = "數位迷彩",
    ["component_camo_finish2"] = "筆刷迷彩",
    ["component_camo_finish3"] = "林地迷彩",
    ["component_camo_finish4"] = "骷髏頭",
    ["component_camo_finish5"] = "希斯提·耐",
    ["component_camo_finish6"] = "上帝的孩子",
    ["component_camo_finish7"] = "獵豹紋理",
    ["component_camo_finish8"] = "斑馬紋理",
    ["component_camo_finish9"] = "幾何圖形",
    ["component_camo_finish10"] = "BOOM!",
    ["component_camo_finish11"] = "愛國者",

    ["component_camo_slide_finish"] = "數碼迷塗裝",
    ["component_camo_slide_finish2"] = "筆刷迷彩塗裝",
    ["component_camo_slide_finish3"] = "林地迷彩塗裝",
    ["component_camo_slide_finish4"] = "骷髏頭塗裝",
    ["component_camo_slide_finish5"] = "希斯提·耐塗裝",
    ["component_camo_slide_finish6"] = "神之子塗裝",
    ["component_camo_slide_finish7"] = "獵豹紋理塗裝",
    ["component_camo_slide_finish8"] = "斑馬紋理塗裝",
    ["component_camo_slide_finish9"] = "幾何圖形塗裝",
    ["component_camo_slide_finish10"] = "BOOM塗裝",
    ["component_camo_slide_finish11"] = "愛國者塗裝",

    ["component_clip_default"] = "預設彈夾",
    ["component_clip_extended"] = "擴容彈夾",
    ["component_clip_drum"] = "鼓式彈夾",
    ["component_clip_box"] = "盒型彈匣",

    ["component_scope_holo"] = "全像瞄準鏡",
    ["component_scope_small"] = "小型瞄準鏡",
    ["component_scope_medium"] = "中型瞄準鏡",
    ["component_scope_large"] = "大型瞄準鏡",
    ["component_scope"] = "瞄準鏡",
    ["component_scope_advanced"] = "高級瞄準鏡",
    ["component_ironsights"] = "鐵式瞄準具",

    ["component_suppressor"] = "消音器",
    ["component_compensator"] = "補償器",

    ["component_muzzle_flat"] = "扁型槍口制動器",
    ["component_muzzle_tactical"] = "戰術槍口制動器",
    ["component_muzzle_fat"] = "寬尾型槍口制動器",
    ["component_muzzle_precision"] = "精準枪口制动器",
    ["component_muzzle_heavy"] = "耐用型槍口制動器",
    ["component_muzzle_slanted"] = "傾斜型槍口制動器",
    ["component_muzzle_split"] = "分岔型槍口制動器",
    ["component_muzzle_squared"] = "方形槍口制動器",

    ["component_flashlight"] = "手電筒",
    ["component_grip"] = "握把",

    ["component_barrel_default"] = "預設槍管",
    ["component_barrel_heavy"] = "重型槍管",

    ["component_ammo_tracer"] = "曳光彈",
    ["component_ammo_incendiary"] = "燃燒彈",
    ["component_ammo_hollowpoint"] = "被甲空尖彈",
    ["component_ammo_fmj"] = "全金屬包裹彈",
    ["component_ammo_armor"] = "穿甲彈",
    ["component_ammo_explosive"] = "爆炸蛋彈",

    ["component_shells_default"] = "默認彈藥",
    ["component_shells_incendiary"] = "燃燒彈",
    ["component_shells_armor"] = "鋼式獵鹿蛋",
    ["component_shells_hollowpoint"] = "被甲空尖彈",
    ["component_shells_explosive"] = "爆彈",

    -- Weapon Ammo
    ["ammo_rounds"] = "發(子彈)",
    ["ammo_shells"] = "發(子彈)",
    ["ammo_charge"] = "噴",
    ["ammo_petrol"] = "加侖(燃料)",
    ["ammo_firework"] = "發(煙火彈)",
    ["ammo_rockets"] = "枚(火箭彈)",
    ["ammo_grenadelauncher"] = "發(榴彈)",
    ["ammo_grenade"] = "枚(手榴彈)",
    ["ammo_stickybomb"] = "枚(炸彈)",
    ["ammo_pipebomb"] = "枚(炸彈)",
    ["ammo_smokebomb"] = "枚(炸彈)",
    ["ammo_molotov"] = "瓶(燃燒瓶)",
    ["ammo_proxmine"] = "個(地雷)",
    ["ammo_bzgas"] = "罐",
    ["ammo_ball"] = "個(棒球)",
    ["ammo_snowball"] = "個(雪球)",
    ["ammo_flare"] = "根(訊號棒)",
    ["ammo_flaregun"] = "發(信號彈)",

    -- Weapon Tints
    ["tint_default"] = "預設色調",
    ["tint_green"] = "綠色調",
    ["tint_gold"] = "金色調",
    ["tint_pink"] = "粉紅色調",
    ["tint_army"] = "軍用色調",
    ["tint_lspd"] = "洛聖都警局色調",
    ["tint_orange"] = "橙色調",
    ["tint_platinum"] = "鉑金色調",
}
